<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>andengine</string>
        <key>textureFileName</key>
        <filename>village_resources.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>resources</string>
            <key>javaFileName</key>
            <filename>../../../src/resources/VillageResources.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>village_resources.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/items-tiled.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/particle_debris.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-forest.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level020.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level001.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level002.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level003.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level004.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level005.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level006.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level007.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level008.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level009.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level010.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level011.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level012.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level013a.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level013b.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level014.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level015a.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level015b.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level016a.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level016b.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level017.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level018.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level019a.png</filename>
            <filename>../../../../../Documents/Projetos/Apps/Visivae/aplicativos/5. Minescape/images/village-level019b.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
